{
  "name": "skyradio-api",
  "private": true,
  "version": "1.0.0",
  "description": "RESTful API to manage radio inventory",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register --inspect=2000 ./src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node ./dist/src/index.js",
    "db:generate": "drizzle-kit generate --config ./config/drizzle.config.ts",
    "db:introspect": "drizzle-kit introspect --config ./config/drizzle.config.ts",
    "db:migrate": "ts-node -r tsconfig-paths/register -e \"require('./src/core/migrations.core.ts').init()\"",
    "db:drop": "drizzle-kit drop --config ./config/drizzle.config.ts",
    "db:push": "drizzle-kit push --config ./config/drizzle.config.ts",
    "db:studio": "npx drizzle-kit studio --port 3001 --verbose --config ./config/drizzle.config.ts",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --no-cache --testTimeout=5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carum98/skyradio-api.git"
  },
  "author": "Carlos Eduardo Umaña Acevedo <cumana3098@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/carum98/skyradio-api/issues"
  },
  "homepage": "https://github.com/carum98/skyradio-api#readme",
  "dependencies": {
    "bcrypt": "5.1.1",
    "drizzle-orm": "0.30.10",
    "drizzle-zod": "0.5.1",
    "exceljs": "4.4.0",
    "express": "4.18.2",
    "jsonwebtoken": "9.0.2",
    "multer": "1.4.5-lts.1",
    "mysql2": "3.9.7",
    "pdfmake": "0.2.10",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "5.0.2",
    "@types/express": "4.17.21",
    "@types/jest": "29.5.12",
    "@types/jsonwebtoken": "9.0.6",
    "@types/multer": "1.4.11",
    "@types/pdfmake": "0.2.8",
    "drizzle-kit": "0.21.4",
    "jest": "29.7.0",
    "supertest": "7.0.0",
    "ts-node-dev": "2.0.0",
    "ts-standard": "12.0.2",
    "tsc-alias": "1.8.10",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.3.3"
  },
  "eslintConfig": {
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "./node_modules/ts-standard/eslintrc.json"
    ],
    "rules": {
      "no-tabs": "off",
      "@typescript-eslint/indent": "off",
      "@typescript-eslint/naming-convention": "off"
    }
  }
}
