{
	"name": "SkyRadio API",
	"shutdownAction": "stopCompose",
	"dockerComposeFile": [
		"../docker-compose.yml",
		"../docker/docker-compose.dev.yml"
	],
	"service": "api",
	"workspaceFolder": "/app",
	"postCreateCommand": "apk add --no-cache git",
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot",
				"dbaeumer.vscode-eslint",
				"whizkydee.material-palenight-theme",
				"vscodevim.vim"
			]
		}
	}
}
